
#grpc.server.port=9092
#grpc.client.__name__.negotiationType=TLS
#spring.application.name= local-grpc-server
#grpc.client.local-grpc-server.address= static://127.0.0.1:9898
#grpc.client.local-grpc-server.enableKeepAlive= true
#grpc.client.local-grpc-server.keepAliveWithoutCalls= true
#grpc.client.local-grpc-server.negotiationType= plaintext